
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<title>Page Not Found; TFS Designs</title>

	<link rel="shortcut icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">

	<!-- <meta http-equiv="cleartype" content="on"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<style type="text/css">
		*,
		:after,
		:before {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		html {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			text-size-adjust: 100%;
		}

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #FFF;
      background-color: #30A5C6;
    }

		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		#root {
			width: 100%;
			height: 100%;
		}

		.d-table {
			display: table;
			width: 100%;
			height: 100%;
		}

		.d-table-cell {
			display: table-cell;
			vertical-align: middle;
		}

		.container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
			margin-right: auto;
			margin-left: auto;
			padding-right: 16px;
			padding-left: 16px;
			width: 100%;
		}

		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
		}

		@media (min-width: 992px) {
			.container {
				max-width: 960px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				max-width: 1140px;
			}
		}

    .col {
      margin: 1.5rem 0 0;
      width: 100%;
      text-align: center;
    }

    .col:first-child {
      margin-top: 0;
    }

    @media (min-width: 768px) {
      .col {
        margin: 0;
      }

      .col:nth-child(2) {
        /* flex: 0 0 75%;
        max-width: 75%; */
        /* flex: 1 0;
        max-width: 100%; */
        text-align: left;
        order: 1;
        width: auto;
      }

      .col:nth-child(1) {
        flex: 0 0 25%;
        max-width: 25%;
        order: 2;
      }
    }

		svg:root {
      overflow: hidden;
    }

    .icon {
      max-width: 60%;
      margin: 0 auto;
    }

    @media (min-width: 768px) {
      .icon {
        max-width: 100%;
      }
    }

    .title {
      margin: 0 0 0.25rem;
      font-size: 1.25rem;
      line-height: 2rem;
      font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }

    @media (min-width: 768px) {
      .title {
        margin: 0 0 0.75rem;
        font-size: 2rem;
        line-height: 2.5rem;
      }
    }

    @media (min-width: 992px) {
      .title {
        margin: 0 0 1rem;
        font-size: 2.5rem;
        line-height: 3rem;
      }
    }

    .sub-title {
      margin: 0;
      font-size: 0.875rem;
    }

    @media (min-width: 768px) {
      .sub-title {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="d-table">
			<div class="d-table-cell">
				<div class="container">
          <div class="col">
            <svg class="icon" viewBox="0 0 613 764" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M493.917 735.907c0 15.148-78.62 27.428-175.61 27.428-96.99 0-175.62-12.28-175.62-27.428 0-15.147 78.63-27.427 175.62-27.427 96.99 0 175.61 12.28 175.61 27.427" fill="#2085B7"/><path d="M346.827 113.572a6.225 6.225 0 01-6.22 6.223h-69.5a6.225 6.225 0 01-6.22-6.223v-21.78a6.226 6.226 0 016.22-6.224h69.5c3.43 0 6.22 2.787 6.22 6.224v21.78" fill="#D5E9F2"/><path fill="#D5E9F2" d="M287.357 102.163l9.33-87.124h12.45l15.22 87.643-37-.519"/><path d="M318.307 15.039c0 8.306-6.74 15.039-15.04 15.039-8.31 0-15.04-6.733-15.04-15.039 0-8.306 6.73-15.039 15.04-15.039 8.3 0 15.04 6.733 15.04 15.039" fill="#D5E9F2"/><path d="M312.647 3.293a14.878 14.878 0 011.51 6.56c0 8.306-6.74 15.039-15.04 15.039-3.55 0-6.82-1.234-9.39-3.293 2.44 5.019 7.58 8.479 13.54 8.479 8.3 0 15.04-6.733 15.04-15.039 0-4.754-2.21-8.99-5.66-11.746M346.827 103.389c0 2.187-1.39 3.96-3.11 3.96h-34.75c-1.72 0-3.11-1.773-3.11-3.96V89.528c0-2.187 1.39-3.96 3.11-3.96h34.75c1.72 0 3.11 1.773 3.11 3.96v13.861" fill="#A8D7E9"/><path d="M243.797 129.736c-5.06-9.671-27.92-4.133-35.39-.607-6.11 2.882-17.15 9.268-24.19 16.04-5.59 4.451-10.58 9.63-14.92 15.468-3.61 4.85-10.41 14.843-6.05 21.211 4.8 7.004 12.9.932 16.92-3.111 10.47-10.526 18.51-21.803 32.71-28.214 6.98-3.153 36.88-9.388 30.92-20.787" fill="#FFF"/><path d="M152.207 662.092s27.37 71.401 50.3 73.735c22.92 2.333 23.59-46.612 23.59-46.612l-73.89-27.123" fill="#D5E9F2"/><path d="M207.657 682.159c-.27 6.929-2.39 40.718-18.5 45.002 4.71 4.923 9.51 8.196 14.13 8.666 22.92 2.333 23.59-46.612 23.59-46.612l-19.22-7.056" fill="#A8D7E9"/><path d="M466.747 657.518s-21.83 73.283-44.52 77.361c-22.68 4.079-27.09-44.671-27.09-44.671l71.61-32.69" fill="#D5E9F2"/><path d="M412.997 681.762c.79 6.889 5.49 40.417 21.88 43.457-4.32 5.269-8.86 8.899-13.42 9.72-22.68 4.078-27.09-44.672-27.09-44.672l18.63-8.505" fill="#A8D7E9"/><path d="M462.532 167.276C416.916 101 305.995 101 305.995 101s-110.921 0-156.537 66.276C107.6 228.106 108 311.222 108 311.222L148.429 363H463.56L504 311.222s.39-83.117-41.468-143.946" fill="#D5E9F2"/><path d="M462.522 167.36c-17.884-25.973-45.816-41.761-73.158-51.36 14.146 8.79 27.022 19.993 36.87 34.28C468.1 211.084 467.7 294.165 467.7 294.165l-40.438 51.757H135L148.346 363h315.216L504 311.244s.39-83.081-41.478-143.884" fill="#A8D7E9"/><path d="M406.46 181.054c-42.467-32.072-158.454-32.072-200.92 0C159.449 215.875 161.006 299 161.006 299h289.988s1.567-83.125-44.534-117.946" fill="#002B43"/><path d="M162.224 299c2.836-27.12 12.262-72.503 43.316-95.964 42.466-32.071 158.453-32.071 200.92 0 31.054 23.46 40.48 68.845 43.325 95.964h1.209s1.567-83.125-44.534-117.946c-42.467-32.072-158.454-32.072-200.92 0C159.449 215.875 161.006 299 161.006 299h1.218" fill="#000F16"/><path fill="#A8D7E9" d="M148.429 364H463.56L504 312H108l40.429 52"/><path d="M521 481.121L459.357 375H152.643L91 481.121s2.641 44.22 17.507 84.64c22.858 62.138 44.646 86.993 44.646 86.993l75.448 29.082 76.709 7.038V689s.52-.063.69-.063c.17 0 .69.063.69.063v-.126l76.709-7.038 75.448-29.082s27.37-35.212 44.646-86.992C517.12 524.907 521 481.122 521 481.122" fill="#D5E9F2"/><path d="M459.434 375h-72.546l61.576 106.121s-3.877 43.786-17.485 84.64c-17.255 51.781-24.978 72.405-44.591 86.993-16.206 12.048-75.364 29.082-75.364 29.082L270 685.606l35.579 3.268V689s.52-.063.69-.063c.17 0 .689.063.689.063v-.126l76.612-7.038 75.354-29.082s27.336-35.212 44.591-86.992c13.608-40.855 17.485-84.64 17.485-84.64L459.434 375" fill="#A8D7E9"/><path fill="#A8D7E9" d="M91 481h430l-16.756 32L91 481"/><path d="M177.086 551.018c-1.223-15.35 9.245-36.519-8.25-44.624-8.987-4.164-24.176-5.873-31.134 3.068-2.564 3.292-3.857 7.44-4.095 11.74-2.505 10.954 3.38 26.971 6.133 36.785 3.23 11.553 14.463 52.188 35.13 41.123 14.085-7.542 3.11-36.723 2.216-48.092M200.319 397.354c-9.392-13.347-22.61-8.901-32.012.786-20.922 12.687-43.14 64.526-11.51 69.597 18.24 2.923 23.825-19.214 30.002-31.18 5.675-10.975 22.74-26.101 13.52-39.203" fill="#FFF"/><path d="M533.534 474.673s43.919 51.717 64.915 66.88c15.94 11.5 30.583-47.636-24.138-102.274C520.796 385.85 476 376 476 376l57.534 98.673" fill="#D5E9F2"/><path d="M574.31 439.279C520.795 385.85 476 376 476 376l4.788 8.21c17.156 9.493 39.19 24.616 62.93 48.325 36.766 36.705 42.222 75.44 37.005 93.426 6.603 6.451 12.797 12.03 17.735 15.591 15.93 11.501 30.572-47.635-24.149-102.273" fill="#A8D7E9"/><path d="M80.74 471.782s-45.348 50.345-66.778 64.883c-16.25 11.027-29.277-48.33 26.96-101.29C95.912 383.586 141 375 141 375l-60.26 96.782" fill="#D5E9F2"/><path d="M40.922 435.374C95.912 383.587 141 375 141 375l-5.02 8.052c-17.42 8.992-39.868 23.46-64.274 46.442-37.78 35.579-44.299 74.043-39.578 92.117-6.777 6.249-13.126 11.64-18.166 15.054-16.25 11.027-29.277-48.33 26.96-101.29" fill="#FFF"/><path d="M362.488 286.998c-1.985.06-3.65-1.529-3.71-3.543-.01-.222-.659-16.595-10.952-25.184-9.835-8.207-27.668-10.953-36.326-10.929-8.089-.357-26.491 2.722-36.326 10.929-10.293 8.589-10.942 24.962-10.952 25.184-.05 2.014-1.725 3.603-3.71 3.543-1.995-.056-3.56-1.737-3.51-3.753.03-.807.697-19.867 13.574-30.609C283.722 241.668 300.678 240 309.784 240c10.862 0 29.494 1.668 42.64 12.636 12.877 10.742 13.545 29.802 13.575 30.609.05 2.016-1.516 3.697-3.511 3.753M251.872 214.166c.7 2.983-1.538 6.038-5.013 6.824l-30.169 6.825c-3.475.785-6.86-.997-7.56-3.981-.708-2.983 1.539-6.039 5.014-6.823l30.169-6.826c3.475-.785 6.86.997 7.56 3.98M405.894 223.57c-.647 3.1-3.98 5.012-7.453 4.27l-30.2-6.45c-3.473-.744-5.772-3.859-5.135-6.96.647-3.1 3.98-5.012 7.453-4.27l30.2 6.452c3.473.742 5.772 3.857 5.135 6.958" fill="#3AEDB1"/></g></svg>
          </div>

          <div class="col">
            <h1 class="title">Oops! something went wrong</h1>

            <p class="sub-title">We can't seem to find the page you are looking for</p>
          </div>
				</div>
			</div>
		</div>
  </div>
</body>
</html>
