<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Styled</title>

  <!-- TODO: update below
  <link rel="shortcut icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
  -->

  <!-- <meta http-equiv="cleartype" content="on"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Playground for styling React Components">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <meta property="og:locale" content="en_AU">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Styled: a CSS-in-JS library">
  <meta property="og:description" content="Playground site to try out and test new things.">

  <!-- TODO: update below
  <meta property="og:url" content="https://sandbox.tfsdesigns.com/">
  <meta property="og:site_name" content="Sandbox">
  <meta property="og:image:secure_url" content="https://sandbox.tfsdesigns.com/images/og-image.jpg">
  <meta property="og:image" content="https://sandbox.tfsdesigns.com/images/og-image.jpg">
  -->

  <script data-model></script>
  <!-- <script defer src="./js/index.js"></script> -->
</head>

<body>
  <div id="root"></div>

  <style>
    *,
    :after,
    :before {
      box-sizing: border-box;
    }

    :root {
      --color-primary: #1c1e21;
      --color-secondary: #000;
      /* OR */
      --color-secondary: #333;
      --background-primary: #fff;
      --background-secondary: #f8f9fa;
      --background-secondary-translucent: rgba(248,249,250, 0.80);
      --background-tertiary: #212121;
      --border-primary: #dadde1;
      --border-secondary: #ccd0d5;
    }

    .dark-mode,
    :root.dark-mode {
      --color-primary: #e3e3e3;
      --color-secondary: #fff;
      --background-primary: #182230;
      /* --background-secondary: #1f2d40; */
      --background-secondary: #161515;
      --background-secondary-translucent: rgba(31, 45, 64, 0.80);
      /* --background-tertiary: #161515; */
      --background-tertiary: #1f2d40;
      --border-primary: #444950;
      --border-secondary: #8d949e;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-primary: #e3e3e3;
        --color-secondary: #fff;
        --background-primary: #182230;
        /* --background-secondary: #1f2d40; */
        --background-secondary: #161515;
        --background-secondary-translucent: rgba(31, 45, 64, 0.80);
        /* --background-tertiary: #161515; */
        --background-tertiary: #1f2d40;
        --border-primary: #444950;
        --border-secondary: #8d949e;
      }
    }

    html {
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      font-size: 16px;
      line-height: 24px;
      font-family: Verdana, sans-serif;
      color: var(--color-primary);
      background-color: var(--background-primary);
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1140px;
      margin: 0 auto;
      padding-right: 16px;
      padding-left: 16px;
    }

    .align-right {
      justify-content: flex-end;
    }

    .header {
      backdrop-filter: saturate(180%) blur(8px);
      color: var(--color-secondary);
      background-color: var(--background-secondary);
      background-color: var(--background-secondary-translucent);

      /* OR */
      background-color: var(--background-tertiary);
      color: #fff;

      position: fixed;
      z-index: 2;
      width: 100%;
      height: 60px;
      padding-top: 18px;
      padding-bottom: 18px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);;
    }

    .header + div {
      padding-top: 60px;
    }

    .nav {
      background-color: var(--background-secondary);
      position: fixed;
      z-index: 2;
      left: -320px;
      left: 0;
      text-align: right;
      width: 320px;
      height: 100%;
      padding-top: 24px;
      transition: left 300ms cubic-bezier(0.2, 0, 0, 1) 0s;
    }

    .nav h2 {
      margin: 0 0 24px;
    }

    .nav > ul {
      padding-right: 16px !important;
    }

    .nav ul {
      list-style: none;
      margin: 0 0 24px;
      padding: 0;
    }

    .nav ul li.active {
      position: relative;
      color: #ff6995;
    }

    .nav ul li.active:after {
      content: "";
      position: absolute;
      right: -16px;
      height: 24px;
      width: 8px;
      background-color: rgba(255, 105, 149, 0.7);
    }

    .main {
      flex: 1;
      max-width: 100%;
      /* margin-left: 320px; */
      padding-top: 24px;
      /* padding-left: 16px; */
    }

    .main:before {
      content: "";
      position: fixed;
      top: 0;
      right: -16px;
      bottom: 0;
      left: -16px;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .with-border {
      padding: 16px;
      border: 2px solid var(--border-secondary);
    }

    a {
      color: #ff6995;
    }

    @media screen and (min-width: 992px) {
      .nav {
        background-color: transparent;
        left: auto;
      }

      .nav > ul {
        border-right: 1px solid var(--border-secondary);
      }

      .main {
        margin-left: 320px;
        padding-left: 16px;
      }

      .main:before {
        display: none;
      }
    }
  </style>
  <header class="header">
    <div class="container align-right">
      <span>Main navigation&nbsp;<a href="#">link</a>
    </div>
  </header>
  <div class="container">
    <nav class="nav">
      <ul>
        <li>
          <h2>Basics</h2>
          <ul>
            <li class="active">Introduction and motivation</li>
            <li>Installation</li>
            <li>Getting started</li>
            <li>Prop based styles</li>
            <li>Nested selectors</li>
            <li>Pseudo classes / elements</li>
            <li>Media Queries</li>
            <li>Global styles</li>
            <li>Extending styles</li>
            <li>Style another component</li>
          </ul>
        </li>
      <li><h2>Advanced</h2></li>
      <li><h2>API</h2></li>
      </ul>
    </nav>

    <main class="main">
      <div class="with-border">
        <p>A high performance and easy to use CSS-in-JS library with support for server-side rendering. Built similar to other popular libraries, with a simpler API and providing a great overall developer experience.</p>
        <p>Styles are defined using Object Literal syntax, meaning instead of writing properties in <code>kebab-case</code> like regular CSS, they are in <code>camelCase</code> eg: <code>max-width</code> would be <code>maxWidth</code>. Don't worry, Styled provides autocompletion and type checking for CSS properties and values thanks to <a data-is-external-link="true" href="https://github.com/frenic/csstype#readme" rel="nofollow">CSSType</a>.</p>
        <p>There is also a way to define global styles using CSS, more on that later.</p>
      </div>

      <div>
        <p>I'm baby woke gastropub fingerstache, chia jawn sriracha adaptogen hella pickled DSA jianbing celiac unicorn.  Cronut raclette DSA taxidermy messenger bag schlitz thundercats bespoke pabst tonx gluten-free.  Praxis before they sold out prism 3 wolf moon, occupy pour-over vibecession cred migas fixie next level pop-up.  Crucifix tbh microdosing neutra XOXO polaroid bitters selvage vinyl vice actually.</p><p>Gochujang plaid gentrify, vape Brooklyn marxism cray leggings.  Yr mixtape beard meh church-key 3 wolf moon pug squid tilde praxis everyday carry adaptogen.  Activated charcoal lomo tote bag prism af, four loko fit ethical chartreuse freegan bushwick fam food truck.  Umami vinyl shaman, viral cupping single-origin coffee mumblecore direct trade microdosing beard scenester salvia occupy small batch.  Hella man braid street art, seitan etsy crucifix plaid poutine single-origin coffee marfa hot chicken synth distillery.  La croix bodega boys kombucha banh mi sus, squid offal man braid kale chips kickstarter.  Poke selfies cronut flexitarian fixie crucifix, vaporware tofu paleo prism.</p><p>Mlkshk cold-pressed four dollar toast, edison bulb semiotics portland banjo jianbing vegan pickled pop-up gatekeep next level etsy.  Farm-to-table gorpcore flexitarian offal, actually vaporware unicorn.  Before they sold out cray green juice 3 wolf moon tilde butcher beard keytar twee single-origin coffee fixie wolf snackwave vexillologist blog.  IPhone hella DIY VHS chambray, live-edge lomo af.  Pok pok kickstarter williamsburg tofu vegan, vibecession letterpress try-hard.  Food truck lyft cloud bread ascot.</p><p>Franzen humblebrag scenester yuccie literally selvage listicle thundercats marfa vinyl cardigan jean shorts bicycle rights quinoa vexillologist.  Fanny pack blue bottle tote bag slow-carb ennui actually food truck activated charcoal 8-bit bushwick edison bulb seitan.  Semiotics pitchfork before they sold out, ramps echo park freegan hexagon pop-up keffiyeh cronut gastropub stumptown plaid tacos.  Four dollar toast forage master cleanse tumblr marxism.  Bushwick vice small batch chia intelligentsia try-hard coloring book brunch activated charcoal.  Tumeric iPhone big mood ethical grailed enamel pin pok pok snackwave, brunch sartorial scenester.</p><p>Poke mixtape palo santo taxidermy 3 wolf moon actually.  Dreamcatcher kale chips raw denim, knausgaard ugh meh street art YOLO schlitz organic cray yes plz cornhole pabst grailed.  Tumeric fam four dollar toast, man bun vice hella jianbing master cleanse mixtape synth.  Cupping next level drinking vinegar freegan Brooklyn migas blackbird spyplane meggings marxism.  Pickled offal cronut chartreuse cliche irony viral cardigan chicharrones artisan tbh iPhone yr Brooklyn green juice.</p><p>Actually slow-carb hexagon kitsch marxism vape selvage ascot iceland pabst.  Keytar mustache banjo, keffiyeh tilde solarpunk 8-bit normcore taxidermy literally occupy seitan.  Meditation grailed tofu, blog knausgaard cornhole plaid.  Cred butcher typewriter bushwick.  Shaman sus selfies, XOXO tote bag pinterest photo booth biodiesel hashtag freegan disrupt quinoa before they sold out bitters cred.  Mustache portland wolf gorpcore intelligentsia hoodie ennui, dreamcatcher schlitz copper mug marfa VHS meditation viral DSA.  Woke kale chips tumblr cronut fanny pack occupy, normcore pickled asymmetrical gluten-free vibecession.</p><p>Mlkshk same flannel vice tote bag pug pabst fam banjo tofu 90's live-edge.  Truffaut yuccie quinoa, drinking vinegar marfa taxidermy offal selfies cloud bread vegan kitsch sartorial neutra slow-carb before they sold out.  Etsy chillwave tote bag tumeric echo park.  Literally bodega boys blackbird spyplane adaptogen polaroid hashtag seitan lyft health goth drinking vinegar.</p>
      </div>
    </main>
  </div>
</body>
</html>
