<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Styled</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Playground for styling React Components">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <meta property="og:locale" content="en_AU">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Styled: a CSS-in-JS library">
  <meta property="og:description" content="Playground site to try out and test new things.">
</head>

<body>
  <style>
    *,
    :after,
    :before {
      box-sizing: border-box;
    }

    /* *:focus {
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(255, 105, 149, 0.7);
      border-radius: 4px;
    } */

    :root {
      --color-primary: #1c1e21;
      /* --color-secondary: #000; */
      /* OR */
      --color-secondary: #333;

      --background-primary: #fff;
      --background-secondary: #f8f9fa;
      --background-secondary-translucent: rgba(248,249,250, 0.80);

      --background-header: #212121;
      --background-nav: #f8f9fa;
      --background-code: #f6f7f8;

      --border-primary: #dadde1;
      --border-secondary: #ccd0d5;
    }

    .dark-mode,
    :root.dark-mode {
      --color-primary: #e3e3e3;
      --color-secondary: #fff;

      --background-primary: #182230;
      --background-secondary: #1f2d40;
      --background-secondary-translucent: rgba(31, 45, 64, 0.80);

      --background-header: #1f2d40;
      --background-code: rgba(255, 255, 255, 0.10);
      --background-nav: #121a24;

      --border-primary: #444950;
      --border-secondary: #8d949e;
    }

    html {
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      font-size: 16px;
      line-height: 24px;
      font-family: Verdana, sans-serif;
      color: var(--color-primary);
      background-color: var(--background-primary);
      touch-action: manipulation;
    }

    a {
      color: #ff6995;
    }

    h1 {
      margin: 0 0 24px;
    }

    svg {
      display: inline-block;
      vertical-align: middle;
    }

    code {
      /* padding: 2px; */
      padding: 0 4px;
      overflow: hidden;
      font-size: 14px;
      line-height: 16px;
      background-color: var(--background-code);
      border: 2px solid rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      white-space: nowrap;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1140px;
      margin: 0 auto;
      padding-right: 16px;
      padding-left: 16px;
    }

    .container--fluid {
      padding-right: 0;
      padding-left: 0;
    }

    .button {
      min-width: auto;
      margin: 0;
      font-size: 0.875rem;
      line-height: 1.5rem;
      appearance: none;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      color: #fff;
      background-color: #ff6995;
      border: 2px solid #ff6995;
      border-radius: 4px;
    }

    .align-right {
      justify-content: flex-end;
    }

    .header {
      backdrop-filter: saturate(180%) blur(8px);
      color: var(--color-secondary);
      /* background-color: var(--background-secondary);
      background-color: var(--background-secondary-translucent); */

      /* OR */
      background-color: var(--background-header);
      color: #fff;

      position: fixed;
      z-index: 2;
      width: 100%;
      height: 60px;
      padding-top: 18px;
      padding-bottom: 18px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.10);
    }

    .header__button {
      appearance: none;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      margin: 0;
      padding: 4px;
      width: 32px;
      height: 32px;
      border: none;
      color: #fff;
      background-color: transparent;
      transition: 300ms cubic-bezier(0.2, 0, 0, 1);
    }

    .header__button:not(:first-child) {
      margin-left: 16px;
    }

    @media (hover: hover) {
      .header__button:hover {
        color: #303846;
        background-color: #ebedf0;
      }

      .header__button:hover .line {
        background-color: #303846;
      }
    }

    .header__button:focus {
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(255, 105, 149, 0.7);
    }

    .isRounded {
      border-radius: 50%;
    }

    .isMenu {
      position: relative;
      overflow: hidden;
    }

    .line {
      position: absolute;
      display: block;
      /* width: 100%; */
      width: calc(100% - 8px);
      height: 2px;
      border-radius: 2px;
      background-color: #fff;
      opacity: 1;
      transform: rotate(0deg);
      transition: 250ms ease-in-out;
    }

    .line:nth-child(1) {
      top: 7px;
    }

    .line:nth-child(2) {
      top: 15px;
      left: 4px;
    }

    .line:nth-child(3) {
      top: 23px;
    }

    .nav--open .line:nth-child(1) {
      top: 15px;
      transform: rotate(135deg);
    }

    .nav--open .line:nth-child(2) {
      /* left: -100%; */
      left: 100%;
      opacity: 0;
    }

    .nav--open .line:nth-child(3) {
      top: 15px;
      transform: rotate(-135deg);
    }

    .header + div {
      padding-top: 60px;
    }

    .sun {
      display: none;
    }

    .dark-mode .moon {
      display: none;
    }

    .dark-mode .sun {
      display: inline-block;
    }

    .nav {
      position: fixed;
      z-index: 2;
      left: -320px;
      width: 320px;
      height: 100%;
      text-align: right;
      transition: left 300ms cubic-bezier(0.2, 0, 0, 1);
    }

    .nav:before {
      content: "";
      opacity: 0;
      visibility: hidden;
      position: fixed;
      top: 0;
      top: 60px;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      transition: 300ms cubic-bezier(0.2, 0, 0, 1);
    }

    .nav h2 {
      margin: 0 0 24px;
    }

    .nav > ul {
      position: relative;
      height: 100%;
      /* padding: 24px 16px 72px 0 !important; */
      padding: 24px 16px 72px !important;
      overflow: hidden;
      overflow-y: auto;
      background-color: var(--background-nav);
    }

    .nav ul {
      list-style: none;
      margin: 0 0 24px;
      padding: 0;
    }

    .nav ul li.active {
      color: #ff6995;
    }

    .nav ul li a {
      position: relative;
      display: inline-block;
      padding: 4px;
      text-decoration: none;
      color: var(--color-primary);
      background-color: transparent;
      transition: 300ms cubic-bezier(0.2, 0, 0, 1);
    }

    .nav ul li a:hover,
    .nav ul li a:focus {
      outline: 0;
      background-color: rgba(255, 105, 149, 0.7);
    }

    .nav ul li a.active {
      color: #ff6995;
    }

    .nav ul li a.active:hover,
    .nav ul li a.active:focus {
      color: #fff;
    }

    .nav ul li a.active:after {
      content: "";
      position: absolute;
      right: -16px;
      height: 24px;
      width: 8px;
      background-color: rgba(255, 105, 149, 0.7);
    }

    .main {
      flex: 1;
      max-width: 100%;
      padding-top: 24px;
      padding-right: 16px;
      padding-left: 16px;
    }

    .section {
      padding: 0 0 48px;
    }

    .section__heading,
    .section p {
      margin: 0 0 24px;
    }

    .section__heading:last-child,
    .section p:last-child {
      margin-bottom: 0;
    }

    .with-border {
      padding: 16px;
      border: 2px solid var(--border-secondary);
    }

    @media screen and (max-width: 991px) {
      .nav--open .nav {
        left: 0;
      }

      .nav--open .nav:before {
        opacity: 1;
        visibility: visible;
      }
    }

    @media screen and (min-width: 992px) {
      .isMenu {
        display: none;
      }

      .nav {
        left: auto;
      }

      .nav > ul {
        background-color: transparent;
        border-right: 1px solid var(--border-secondary);
      }

      .main {
        margin-left: 320px;
      }
    }
  </style>
  <script>
    (function () {
      document.addEventListener('DOMContentLoaded', () => {
        const body = document.body;
        const menu = document.getElementById('menu');
        const mode = document.getElementById('mode');

        mode.addEventListener('click', () => {
          body.classList.toggle('dark-mode');
        });

        menu.addEventListener('click', () => {
          body.classList.toggle('nav--open');
        });
      });
    })();
  </script>
  <header class="header">
    <div class="container align-right">
      <button id="mode" class="header__button isRounded" aria-label="switch mode">
        <svg class="sun" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg>

        <svg class="moon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg>
      </button>
      <button id="menu" class="header__button isMenu" aria-label="toggle main navigation">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </div>
  </header>
  <div class="container container--fluid">
    <nav class="nav">
      <ul>
        <li>
          <h2>Basics</h2>
          <ul>
            <li>
              <a href="#introduction-and-motivation">Introduction and motivation</a>
            </li>
            <li>
              <a href="#installation">Installation</a>
            </li>
            <li>
              <a href="#getting-started" class="active">Getting started</a>
            </li>
            <li>
              <a href="#prop-based-styles">Prop based styles</a>
            </li>
            <li>
              <a href="#nested-selectors">Nested selectors</a>
            </li>
            <li>
              <a href="#pseudo-styles">Pseudo styles</a>
            </li>
            <li>
              <a href="#media-queries">Media Queries</a>
            </li>
            <li>
              <a href="#extending-styles">Extending styles</a>
            </li>
            <li>
              <a href="#style-another-component">Style another component</a>
            </li>
          </ul>
        </li>
      <li><h2>Advanced</h2></li>
      <li><h2>API</h2></li>
      </ul>
    </nav>

    <main class="main">
      <h1>Basics</h1>

      <section class="section">
        <h2 class="section__heading" id="introduction-and-motivation">Introduction and motivation</h2>

        <p>A high performance and easy to use CSS-in-JS library with support for server-side rendering. Built similar to other popular libraries, with a simpler API and providing a great overall developer experience.</p>
        <p>Styles are defined using Object Literal syntax, meaning instead of writing properties in <code>kebab-case</code> like regular CSS, they are in <code>camelCase</code> eg: <code>max-width</code> would be <code>maxWidth</code>. Don't worry, Styled provides autocompletion and type checking for CSS properties and values thanks to <a data-is-external-link="true" href="https://github.com/frenic/csstype#readme" rel="nofollow">CSSType</a>.</p>
        <p>There is also a way to define global styles using CSS, more on that later.
      </section>

      <section class="section">
        <h2 class="section__heading" id="installation">Installation</h2>

        <p>I'm baby woke gastropub fingerstache, chia jawn sriracha adaptogen hella pickled DSA jianbing celiac unicorn.  Cronut raclette DSA taxidermy messenger bag schlitz thundercats bespoke pabst tonx gluten-free.  Praxis before they sold out prism 3 wolf moon, occupy pour-over vibecession cred migas fixie next level pop-up.  Crucifix tbh microdosing neutra XOXO polaroid bitters selvage vinyl vice actually.</p>

        <p>Gochujang plaid gentrify, vape Brooklyn marxism cray leggings.  Yr mixtape beard meh church-key 3 wolf moon pug squid tilde praxis everyday carry adaptogen.  Activated charcoal lomo tote bag prism af, four loko fit ethical chartreuse freegan bushwick fam food truck.  Umami vinyl shaman, viral cupping single-origin coffee mumblecore direct trade microdosing beard scenester salvia occupy small batch.  Hella man braid street art, seitan etsy crucifix plaid poutine single-origin coffee marfa hot chicken synth distillery.  La croix bodega boys kombucha banh mi sus, squid offal man braid kale chips kickstarter.  Poke selfies cronut flexitarian fixie crucifix, vaporware tofu paleo prism.</p>

        <p>Mlkshk cold-pressed four dollar toast, edison bulb semiotics portland banjo jianbing vegan pickled pop-up gatekeep next level etsy.  Farm-to-table gorpcore flexitarian offal, actually vaporware unicorn.  Before they sold out cray green juice 3 wolf moon tilde butcher beard keytar twee single-origin coffee fixie wolf snackwave vexillologist blog.  IPhone hella DIY VHS chambray, live-edge lomo af.  Pok pok kickstarter williamsburg tofu vegan, vibecession letterpress try-hard.  Food truck lyft cloud bread ascot.</p>
      </section>

      <section class="section">
        <h2 class="section__heading" id="getting-started">Getting started</h2>

        <p>Flexitarian same fixie biodiesel tonx trust fund. La croix fanny pack stumptown marxism. Glossier next level paleo chambray before they sold out. Vaporware cray pok pok fingerstache, cupping salvia +1 venmo farm-to-table paleo tumblr post-ironic master cleanse. Dreamcatcher stumptown before they sold out, lo-fi grailed hammock fanny pack copper mug gatekeep knausgaard 90's photo booth synth man braid. Chambray squid try-hard, aesthetic meggings intelligentsia salvia solarpunk. Hammock crucifix chia etsy.</p>

        <p>Cloud bread man braid sriracha distillery hoodie yuccie selvage thundercats hashtag. Paleo affogato pug messenger bag. Try-hard man braid crucifix, semiotics tote bag vibecession artisan cray bushwick street art. Fingerstache four loko shoreditch ennui, man braid praxis offal swag prism enamel pin flexitarian live-edge unicorn. Art party flannel chambray meggings authentic. Hammock live-edge DIY beard. Venmo gentrify same kogi food truck, vinyl hammock +1 quinoa meditation whatever iPhone.</p>
      </section>

      <section class="section">
        <h2 class="section__heading" id="prop-based-styles">Prop based styles</h2>

        <p>Williamsburg deep v pop-up, neutra hot chicken kinfolk drinking vinegar knausgaard. Yr letterpress fixie tumblr, cred activated charcoal shoreditch palo santo 90's retro air plant occupy try-hard quinoa mumblecore. Butcher cronut edison bulb green juice irony flexitarian wayfarers kinfolk man braid tousled same gochujang kombucha. Coloring book raw denim fingerstache kitsch cliche single-origin coffee readymade letterpress yes plz tonx dreamcatcher photo booth skateboard food truck. Sustainable franzen authentic, chambray helvetica pickled glossier hot chicken. Blue bottle synth pitchfork jawn swag kinfolk. Chambray same you probably haven't heard of them bodega boys actually, migas small batch solarpunk.

        </p>

        <p>Street art authentic austin ennui, fit shaman slow-carb fixie umami pabst gluten-free kale chips man bun. VHS four loko authentic normcore poke. Etsy heirloom next level cliche, echo park single-origin coffee vaporware artisan leggings brunch polaroid pork belly kinfolk. Gastropub salvia wayfarers tofu. Four dollar toast kickstarter plaid, selvage artisan pabst tonx marfa edison bulb biodiesel knausgaard grailed yuccie single-origin coffee subway tile.</p>
      </section>

      <section class="section">
        <h2 class="section__heading" id="nested-selectors">Nested selectors</h2>

        <p>Hot chicken trust fund vaporware kickstarter. Jianbing salvia whatever DIY austin adaptogen YOLO listicle roof party lyft XOXO. Prism jianbing +1 tousled activated charcoal 8-bit vape vegan put a bird on it hexagon sus microdosing sustainable. Marxism microdosing poutine woke, you probably haven't heard of them wolf vegan four dollar toast squid pabst tonx. Vice humblebrag poke hot chicken vape.

        </p>

        <p>Dreamcatcher tote bag green juice bicycle rights, cred deep v pour-over. JOMO cliche gluten-free narwhal, dreamcatcher mumblecore fam vinyl everyday carry affogato knausgaard gentrify. Pinterest iceland vexillologist yes plz bodega boys celiac narwhal church-key blog franzen retro gastropub synth chillwave. Bitters meh woke fashion axe, hexagon chicharrones gorpcore tilde pinterest DIY fam next level roof party.</p>
      </section>

      <section class="section">
        <h2 class="section__heading" id="pseudo-styles">Pseudo styles</h2>

        <p>Biodiesel disrupt gastropub celiac freegan viral, mustache small batch hell of. Tumblr humblebrag dreamcatcher farm-to-table flannel. Viral before they sold out synth plaid biodiesel knausgaard wayfarers, selvage 3 wolf moon cred. Scenester normcore hammock health goth. Meh tacos helvetica PBR&B, vice same green juice humblebrag intelligentsia af flannel vape. Yr blackbird spyplane XOXO photo booth squid. Health goth bicycle rights jean shorts PBR&B, bushwick wolf vinyl Brooklyn crucifix wayfarers activated charcoal.</p>

        <p>Lumbersexual sustainable shabby chic coloring book. Craft beer vinyl food truck Brooklyn roof party affogato. 3 wolf moon aesthetic lumbersexual four loko JOMO. Everyday carry copper mug banh mi disrupt sus shoreditch. Woke irony shabby chic, 3 wolf moon knausgaard palo santo tbh church-key lo-fi wayfarers.</p>
      </section>

      <section class="section">
        <h2 class="section__heading" id="media-queries">Media Queries</h2>

        <p>Artisan keytar af selvage, meh freegan flannel aesthetic gentrify. Tacos godard snackwave gorpcore, locavore austin neutral milk hotel subway tile twee butcher bruh bushwick edison bulb kitsch. Plaid 90's jean shorts keffiyeh, neutra lo-fi sartorial grailed quinoa banjo selfies +1 subway tile ramps. Knausgaard tilde salvia unicorn flannel cardigan hot chicken. Tacos gentrify man braid hell of ugh cardigan snackwave green juice twee try-hard occupy.</p>

        <p>La croix tbh 90's flannel vinyl fashion axe single-origin coffee copper mug franzen ethical pop-up cray. Selfies mustache kinfolk selvage narwhal, snackwave forage mumblecore umami taxidermy cliche lomo food truck you probably haven't heard of them tote bag. Roof party glossier PBR&B, green juice snackwave butcher artisan kitsch. Disrupt raclette pitchfork umami four dollar toast bodega boys af. Health goth chambray man bun photo booth unicorn quinoa, sartorial heirloom salvia mlkshk wayfarers tilde. Lumbersexual jean shorts jawn pinterest. Solarpunk godard cronut celiac before they sold out, disrupt umami af farm-to-table next level.</p>
      </section>

      <section class="section">
        <h2 class="section__heading" id="extending-styles">Extending styles</h2>

        <p>Freegan tote bag put a bird on it blue bottle 3 wolf moon, roof party health goth asymmetrical squid. Migas food truck enamel pin, austin taxidermy truffaut kinfolk unicorn. Typewriter franzen dreamcatcher flexitarian narwhal post-ironic cardigan banh mi affogato mukbang. Art party small batch cray drinking vinegar normcore. Palo santo vinyl cold-pressed fit hoodie yuccie next level godard tonx pabst biodiesel seitan kinfolk freegan hella. Adaptogen cliche aesthetic meggings whatever, twee cred roof party biodiesel shoreditch chia wayfarers jean shorts. Pop-up venmo umami yuccie mumblecore messenger bag JOMO vinyl sriracha live-edge typewriter cardigan big mood.</p>

        <p>Readymade semiotics williamsburg hexagon waistcoat, portland helvetica. Squid banh mi pickled echo park, XOXO photo booth whatever skateboard tbh venmo mukbang. Vibecession offal williamsburg, banjo taiyaki gastropub organic forage messenger bag art party locavore neutral milk hotel. Hoodie sriracha truffaut banjo, XOXO health goth cardigan. Gluten-free whatever distillery vexillologist tattooed.</p>
      </section>

      <section class="section">
        <h2 class="section__heading" id="style-another-component">Style another component</h2>

        <p>Lo-fi messenger bag schlitz locavore affogato unicorn sustainable knausgaard small batch kombucha YOLO. IPhone distillery single-origin coffee tilde chillwave four loko man braid meditation next level cray sartorial. Fingerstache humblebrag williamsburg bushwick everyday carry schlitz DIY quinoa normcore iceland activated charcoal. Gatekeep cliche live-edge tote bag try-hard beard affogato vexillologist asymmetrical intelligentsia kombucha JOMO. Lyft vaporware glossier, cray raclette lomo VHS master cleanse humblebrag next level hot chicken. Live-edge DSA poke trust fund meggings authentic everyday carry, cardigan stumptown knausgaard. Pok pok same austin selvage activated charcoal.</p>

        <p>Migas yuccie yr paleo mixtape grailed shaman, ramps mumblecore skateboard cred. Chartreuse keytar pabst VHS cray sustainable. Aesthetic shabby chic small batch mixtape pug. Blackbird spyplane quinoa literally before they sold out hashtag pug. Selfies pug direct trade grailed fit, art party coloring book tilde master cleanse kogi vegan bushwick sriracha.</p>
      </section>
    </main>
  </div>
</body>
</html>
